apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-petclinic
  description: Spring Petclinic catalog
spec:
  targets:
    - ./groups/tanzu-team.yaml
    - ./domains/tanzu-domain.yaml
    - ./systems/spring-petclinic-system.yaml
    - ./components/spring-petclinic-vets.yaml
    - ./ressources/spring-petclinic-vets-ressource.yaml
